/*Estilos genéricos*/

:root {
    --main-color-1: #243396;
    --main-color-2: #E2AE3E;
    --second-color-1: #FFEDAA;
    --second-color-2: #fbf6e3;
    --soft-grey: #C7C7C7;
    --dark-grey: #9a9a9a;
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Benton-Regular';
    src: url('../fonts/BentonSans/BentonSans-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style:normal;
}

@font-face {
    font-family: 'Benton-Medium';
    src: url('../fonts/BentonSans/BentonSans-Medium.woff2') format('woff2');
    font-weight: medium;
    font-style:normal;
}

@font-face {
    font-family: 'Benton-Bold';
    src: url('../fonts/BentonSans/BentonSans-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style:normal;
}

@font-face {
    font-family: 'Benton-Black';
    src: url('../fonts/BentonSans/BentonSans-Black.woff2') format('woff2');
    font-weight: bolder;
    font-style:normal;
}

body {
    font-family:'Benton-Medium', sans-serif;
    margin: 0;
    h2 {
        margin-bottom: 60px;
    }
}



/* Estilos barra de navegación */

.nav-desktop {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.main-header {
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: white;
    padding: 20px;
}

.main-header2 {
    display: none;
}

.nav-container {
    display: flex;
    justify-content: center;
}
.navbar {
    font-weight: 500;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 10px;
    }
    li a {
        text-decoration: none;
        color: black;
        padding: 5px 15px;
        display: inline-block;
        transition: 0.3s;
    }
}

.navbar ul li a:hover {
    background-color:var(--main-color-2);
    border-radius: 50px;
    color: white;
}

#app {
    display: none;
}

/* Menú hamburguesa */
.burger {
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* Menú desplegable */
.menu {
    position: absolute;
    right: 40px;
    top: 150px;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    z-index: 1000;
}

.menu a {
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    color: black;
    padding: 10px;
    display: block;
    transition: 0.3s;
}

.menu a:hover {
    background-color: var(--main-color-1);
    color: white;
}

/* Hero-home */
.hero {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Benton-Regular';

}

.bg-hero {
    background-color: var(--second-color-2);
    height: auto;
    padding-bottom: 60px;
}

/* Estilo del texto */
.hero-content {
    margin-top: 80px;
    max-width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    mark {
        background-color: var(--second-color-1);
    }
}


/* Grid de imágenes  */
.hero-grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr; /* La segunda fila se expande */
    gap: 15px;
    flex: 1;
    max-width: 60%;
    height: 80vh; /* Que el grid ocupe el mismo alto que el texto */
}


/* Ajuste de imágenes */
.image {
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* Imagen grande superior */
.large {
    grid-column: span 2;
    flex: 1;
    min-height: 50%;
}


/* Imágenes inferiores */
.medium {
    min-height: 50%;
}

.small {
    min-height: 50%;
}


/* Objetivos */
.objetivos {
    text-align: center;
    margin: 0 200px;
    h2 {
        text-align: left;
        font-weight: bolder;
        font-size: 3.5rem;
    }
}
.objetivos-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.objetivo {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.circulo {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#circulo1 {
    background-color: var(--main-color-1);
}
#circulo2 {
    background-color: var(--main-color-2);
}
#circulo3 {
    background-color: var(--second-color-1);
}
.objetivo:hover .circulo {
    transform: translateY(-25px);
}
.objetivo-texto {
    margin-top: 40px;
    font-size: 1.2rem;
    font-family: 'Benton-Regular';
    max-width: 100%;
    margin-bottom: 200px;
}
.objetivo.activo .circulo {
    transform: translateY(-25px); /* Lo mantiene levantado el elemento "activo" */
}


/* Mapa */
.section-container {
    display: grid;
    grid-template-columns: 3fr 2fr; /* 3/5 para el mapa, 2/5 para el texto */
    grid-template-rows: auto 1fr;
    gap: 40px;
    align-items: flex-start;
    margin: 0 auto;
}

.mapa-protectora {
    display: flex;
}


.map-container {
    width: 100%;
    height: 400px;
    border-radius: 20px;
    
}


#map {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* ver más */
.btn {
    background-color: var(--main-color-2);
    color: white;
    padding: 10px 20px;
    border: none;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--main-color-1);
}

/* Mapa Home */
.section-container-home {
    display: grid;
    max-width: 1200px;
    grid-template-columns: 3fr 2fr; /* Mantiene 3/5 para el mapa y 2/5 para el texto */
    grid-template-rows: auto 1fr;
    gap: 40px;
    align-items: flex-start;
    margin: 0 auto;
    margin-bottom: 100px;
}

.map-container-home {
    width: 100%;
    height: 600px;
    border-radius: 20px;
}

/* Contenedor de la información */
.info-container-home {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start; /* Asegura que el título quede arriba */
    text-align: left;
    height: 100%;
    h2 {
        margin-bottom: 10px;
        font-size: 3.5rem;
        margin-top: 0;
    }
}

/* Botones adoptar */
.botones-adoptar {
    display: flex;
    justify-content: center;
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 10px;
    }
    li a {
        border: 2px solid black;
        border-radius: 50px;
        text-decoration: none;
        color: black;
        padding: 5px 15px;
        display: inline-block;
        transition: 0.3s;
    }
}

.botones-adoptar ul li a:hover {
    background-color:var(--main-color-1);
    border: 2px solid var(--main-color-1);
    color: white;
}


/* Galeria de imagenes */
.gallery-adoptar {
    display: grid;
    margin: 0 auto;
    max-width: 1200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
    
}

.gallery-item {
    border-radius: 15px;
    overflow: hidden;

    img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
}

.large {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.medium {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.small {
    grid-column: auto;
    grid-row: auto;
}

/* fichaje estrella */
.fichaje-titulo {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
    font-weight: bolder;
    font-size: 3.5rem;
    margin-bottom: 60px;
}

.fichaje-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 100px;
    
}

.fichaje-container a{
    text-decoration: none;
    color: black;
    background: var(--main-color-2);
    transition: all 0.3s ease;
}


.fichaje-container img {
    border-radius: 20px 20px 0 0;
}

.card-animal {
width: auto;
}

.card-description {
    background-color: var(--main-color-2);
    padding: 20px;
    border-radius: 0 0 20px 20px;
    width: 100%;

    .urgente {
        color: white;
    }
}

.card-animal .card-description:hover {
    background-color: var(--main-color-1);
    color: white;
    
    .urgente {
        color: var(--main-color-2);
    }
}

.info-perro {
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
}

.nombre-perro {
    margin: 0;
}


/* Footer */
.main-footer {
    background-color: var(--main-color-1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 40px;
    margin: 0;
}

.botones-footer {
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 10px;
    }
    li a {
        border-radius: 50px;
        text-decoration: none;
        color: white;
        padding: 5px 15px;
        display: inline-block;
        transition: 0.3s;
    }
}

.botones-footer ul li a:hover {
    color: var(--main-color-1);
    background-color:white;
    padding: 5px 15px;
    border-radius: 50px;

}

/* Carrousel */
.section-chart {
    margin: 0;
    padding: 0;
    line-height: 1.5;

    h2 {
        text-transform: uppercase;
        font-size: 3rem;
        line-height: 1.5;
        margin-top: 100px;
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 100px;
        padding-top: 100px;
    }

    p{
        margin-left: 200px;
        margin-right: 200px;
        margin-bottom: 60px;

    }

    ul {
        margin-bottom: 60px;
    }

    li {
        margin-left: 250px;
        margin-right: 200px;
        font-size: 1.2rem;
        
        
    }
}

.container-carrousel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 160px;
}

.swiper {
    width: 100%;
    height: 100%;
    align-items: center;
}

.swiper-slide {
    position: relative;
    text-align: start;
    font-size: 18px;
    background: var(--gray);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-description {
    padding: 20px;
    padding-bottom: 20px;
    

    h4  {
        margin-bottom: 0,5rem;
        text-transform: uppercase;
    }
    
    div {
        margin-bottom: 0,8rem;
    }
    
    p {
        margin-bottom: 80px;
        font-weight: lighter;

    }
}

.swiper-button-next{
    margin-right: 5rem;
    margin-top: 45rem;
    color: var(--main-color)
}

.swiper-button-prev {
    margin-left: 5rem;
    margin-top: 45rem;
    color: var(--main-color)
}
